/* This acts as the GlobalStyling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "ubuntu";

  --bg-primary: rgb(255, 255, 255);
  --bg-secondary: rgb(235, 235, 235);
  --text: rgb(51, 51, 51);
  --disabled: rgb(113, 119, 130);
  --accent: rgb(32, 92, 233);
  --status-ok: #34ce74;
  --status-warning: rgb(255, 108, 1);
  --status-error: rgb(235, 0, 56);
}

#root {
  background-color: var(--bg-secondary);
  overflow: hidden;
}

#root > :not(:first-child):not(:last-child) {
  margin-right: 1rem;
  margin-left: 5.25rem;
  margin-bottom: 1rem;
}
